# junit5-kotlin-examples

./: .gitignore  .travis.yml  README.md  build.gradle  junit5.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/kotlin/com/ddubson/junit5/: BasicJunit5Test.kt  ExceptionTest.kt  GroupedAssertionsTest.kt  ParameterizedTest.kt  TagAndFilterTest.kt  TimeoutTest.kt
