plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.11"
}

ext.junitVersion = "5.3.2"

repositories { mavenCentral() }

test { useJUnitPlatform() }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" }}
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" }}
